-------------------------------------------
                setup V1
-------------------------------------------
apt update

apt upgrade

apt install git

pkg install python3

pip3 install rsa

pip3 install thrift==0.11.0

pip3 install requests

pip3 install bs4

pip3 install gtts

pip3 install pytz

pip3 install humanfriendly

pip3 install googletrans

pkg install nano

git clone https://github.com/Emclub/botLineEm

Nano Tes.py    (Edit MID)

cd botLineEm

PYThon3 Tes.py

-------------------------------------------
                setup V2
-------------------------------------------

แจกสคิปเชลบอทสอนทำด้วยบอททำอะไรได้บ้าง ออโต้บล็อค✔ ลบรัน✔ ตั้งเข้าออก✔ ป้องกันคนลบกลุ่ม✔ อื่นๆ
___________________________________________

pkg install git

pkg install python3-pip

pip3 install akad

pip3 install rsa

pip3 install requests

pip3 install bs4

pip3 install humanfriendly

pip3 install pytz

pip3 install gtts

pip3 install googletrans

pip3 install urllib

pip3 install autoli

pip3 install youtube_dl

git clone https://gitlab.com/nirawit/nm

cd nm

ls

python3 max.py

